<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript </title>
</head>

<body>
    <h2>Loop in array</h2>
    <p id="demo"></p>



    <script type="text/javascript">
        let names = ["sohag", "atik", "manik", "jakir", "kabir"];
        var number = [1, 2];
        var sum = 0;
        for (let x = 0; x <= 5; x++) {
            console.log(names[x]);


        }
        // for (let x = 0; x < 5; x++) {

        //     console.log(number[x]);
        //     // sum = 0 + number[x];

        // }
        // // console.log("sum" + sum);
    </script>
</body>

</html>